<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            color: white;
            text-align: center;
        }
        header {

            width: 90%;

            height: 100px;

            background-color: #F0820F;

            border: 3px solid #18F053;

            padding: 10px;

            margin: 25px;

        }



        nav {

            position: fixed;

            width: 90%;

            height: 50px;

            background-color: #5318F0;

            position: fixed;

            top: 170px;

            left: 35px;

        }



        article {

            width: 65%;

            height: 200px;

            background-color: #9918F0;

            border: 5px solid #F011B1;

            position: relative;

            top: 15px;

        }



        aside {

            width: 40%;

            height: 420px;

            background-color: #F0C518;

            position: absolute;
            left: 50%;
            right: 10%;

            top: 235px;

        }



        footer {

            width: 100%;

            height: 50px;

            background-color: #4018F0;

            position: fixed;

            bottom: 0px;

        }



        .articles {

            position: relative;

            left: 35px;

            top: 45px;

            width: 65%;

            height: 70%;

        }

    </style>
</head>
<body>
    <body>

    <header><p>There is no positining set for header which sets it in normal document flow and sets it as the first element on the top as a static element.</p></header>

    <nav><p>The nav uses fixed property with 170px top and left 35px which sets it that many pixel from top and left of the page even when scrolling.</p></nav>

    <div>

        <div class="articles">

            <article><p>The article uses relative positioning with top 15px moving it down of it's article container. </p></article>

            <article><p>The articles uses relative positioning with top 45px and left 35px moving it down 45px and left 35px inside div container.</p></article>

        </div>

    <aside><p>The aside uses absolute positioning with left 50%, right 10% and top 235px which places it 235px from the top and 50 percent to the right. </p></aside>

    </div>

    <footer><p>The footer uses fixed positioning with bottom 0px which 
    keeps it at the bottom of the page even when scrolling.
    </p></footer>
</body>
</html>
